{
  "pages": [
    "pages/edit/edit",
    "pages/user/user",
    "pages/display/display",
    "pages/submit/submit"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "信息展示",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/user/user",
        "text": "My",
        "iconPath": "images/用户.png",
        "selectedIconPath": "images/用户.png"
      },
      {
        "pagePath": "pages/display/display",
        "text": "Home",
        "iconPath": "images/首页.png",
        "selectedIconPath": "images/首页.png"
      },
      {
        "pagePath": "pages/submit/submit",
        "text": "Edit",
        "iconPath": "images/编辑.png",
        "selectedIconPath": "images/编辑.png"
      }
    ],
    "position": "bottom"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}